# Ecommerce-Microservices

./: Ecommerce.sln  README.md  docker-compose.override.yml  docker-compose.yml
CLIENT/: README.md  angular.json  package.json  tsconfig.json
CLIENT/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
CLIENT/src/app/account/: account-routing.module.ts  account.module.ts  acnt.service.ts  base.service.ts  constants.ts
CLIENT/src/app/basket/: basket.component.html  basket.component.scss  basket.service.ts
CLIENT/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.module.ts
CLIENT/src/app/core/: core.module.ts
CLIENT/src/app/home/: home.component.html  home.component.scss  home.module.ts
CLIENT/src/app/shared/: shared.module.ts
CLIENT/src/app/store/: store.component.html  store.service.ts
CLIENT/src/assets/: silent-callback.html
Deployments/k8s/catalog/catalog-api/: catalog-api.yaml
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+89 files in other folders)
